<?php

/**
 * @file
 * Install file for core.
 */

use Drupal\Core\Site\Settings;
use Drupal\taxonomy\Entity\Term;
use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function vicgovau_core_install() {
  $functions = get_defined_functions();
  foreach ($functions['user'] as $function) {
    if (strpos($function, 'vicgovau_core_update_') === 0) {
      call_user_func($function);
    }
  }

  vicgovau_core_enable_modules();
}

/**
 * Helper to enable modules.
 */
function vicgovau_core_enable_modules() {
  $environment = Settings::get('environment');

  // Enable 'config_devel' in local environment only.
  if ($environment == 'local') {
    vicgovau_core_install_module('config_devel');
  }

  // Enable 'tide_test' in local and CI environments.
  if ($environment == 'local' || $environment == 'ci') {
    vicgovau_core_install_module('tide_test');
  }
}

/**
 * Helper to install a module.
 *
 * @param string $module
 *   Module name.
 *
 * @throws \Exception
 *   When module was not installed.
 */
function vicgovau_core_install_module($module) {
  $result = \Drupal::service('module_installer')->install([$module]);
  if (!$result) {
    throw new \Exception(sprintf('Unable to install module %s', $module));
  }

  /** @var \Drupal\Core\Extension\ModuleHandler $moduleHandler */
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists($module)) {
    throw new \Exception(sprintf('Unable to validate install for module %s', $module));
  }
}

/**
 * Helper to create demo users.
 *
 * Extracted as a standalone function to allow calling from drush.
 */
function vicgovau_core_create_demo_users() {
  $roles = [
    'administrator',
    'approver',
    'editor',
    'previewer',
  ];

  foreach ($roles as $role) {
    for ($i = 1; $i <= 2; $i++) {
      $name = $role . $i . '.test@example.com';

      $existing_user = user_load_by_name($name);
      if ($existing_user) {
        user_delete($existing_user->id());
      }
      if (Role::load($role)) {
        $user = User::create();
        $user->setUsername($name);
        $user->setPassword($name);
        $user->setEmail($name);
        $user->addRole($role);
        $user->activate();
        $user->enforceIsNew();
        $user->save();
      }
    }
  }
}

/**
 * Creates sites and sections. Also creates demo users.
 */
function vicgovau_core_update_8001() {
  $sites = [
    'vic.gov.au' => [
      'section1',
      'section2',
    ],
    'other.gov.au' => [],
  ];

  $weight = 0;
  foreach ($sites as $site => $sections) {
    $term_site = Term::create([
      'name' => $site,
      'vid' => 'sites',
      'weight' => $weight,
    ]);
    $term_site->save();

    foreach ($sections as $section) {
      $term_section = Term::create([
        'name' => $section,
        'vid' => 'sites',
        'parent' => [$term_site->id()],
      ]);
      $term_section->save();
    }
    $weight++;
  }

  // Create demo users.
  vicgovau_core_create_demo_users();

}
