<?php

/**
 * @file
 * Install file for core.
 */

use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function vicgovau_core_install() {
  $functions = get_defined_functions();
  foreach ($functions['user'] as $function) {
    if (strpos($function, 'vicgovau_core_update_') === 0) {
      call_user_func($function);
    }
  }
}

/**
 * Helper to create demo users.
 *
 * Extracted as a standalone function to allow calling from drush.
 */
function vicgovau_core_create_demo_users() {
  $roles = [
    'administrator',
    'approver',
    'editor',
    'previewer',
  ];

  foreach ($roles as $role) {
    for ($i = 1; $i <= 2; $i++) {
      $name = $role . $i . '.test@example.com';

      $existing_user = user_load_by_name($name);
      if ($existing_user) {
        user_delete($existing_user->id());
      }
      if (Role::load($role)) {
        $user = User::create();
        $user->setUsername($name);
        $user->setPassword($name);
        $user->setEmail($name);
        $user->addRole($role);
        $user->activate();
        $user->enforceIsNew();
        $user->save();
      }
    }
  }
}
