MODULE_NAME=tide_core
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
PHP_LINT_TARGETS="."
PHPCS_TARGETS="tide_core.info.yml tests/behat/bootstrap"
COMPOSER_DEV_URL=https://api.github.com/repos/dpc-sdp/tide/contents/composer.dev.json

################################################################################
# Local overrides.
#
# Copy lines below into "env.local" file and exclude "env.local" file globally.
################################################################################

# Uncomment and epcify your GitHub token below (CI already uses this).
# GITHUB_TOKEN=<INSERT YOUR TOKEN HERE>

# Uncomment and epcify your GitHub token below (CI already uses this).
# This is NOT the same token as above! It has a larger security scope and should
# be used with caution. It will be removed once project go open-source.
# GITHUB_PRIVATE_TOKEN=<INSERT YOUR TOKEN HERE>

# Uncomment below to install suggsted packages.
# INSTALL_SUGGEST=1
