<?php

/**
 * @file
 * Install file.
 */

use Drupal\workflows\Entity\Workflow;

/**
 * Implements hook_install().
 */
function tide_publication_install() {
  // Don't do anything else during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  // Enable Editorial workflow if workflow module is enabled.
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('workflows')) {
    $editorial_workflow = Workflow::load('editorial');
    if ($editorial_workflow) {
      $editorial_workflow->getTypePlugin()->addEntityTypeAndBundle('node', 'publication');
      $editorial_workflow->getTypePlugin()->addEntityTypeAndBundle('node', 'publication_page');
      $editorial_workflow->save();
    }
  }
}
