<?php

/**
 * @file
 * Installation functions for tide_edit_protection.
 */

use Drupal\views\Entity\View;

/**
 * Updates locked_content view.
 */
function tide_edit_protection_install() {
  $view = View::load('locked_content');
  if ($view) {
    if ($view->status() == TRUE) {
      $view->setStatus(FALSE);
      $view->save();
    }
  }
  $contentLockSettings = \Drupal::configFactory()
    ->getEditable('content_lock.settings');
  $types = $contentLockSettings->get('types');
  $types['node'] = ['*' => '*'];
  $contentLockSettings->set('types', $types)->save();

  // Sets content_lock_timeout module.
  $contentTimeOutSettings = \Drupal::configFactory()
    ->getEditable('content_lock_timeout.settings');
  $contentTimeOutSettings->set('content_lock_timeout_minutes', '240');
  $contentTimeOutSettings->set('content_lock_timeout_on_edit', 1);
  $contentTimeOutSettings->save();
  // Changes content_lock weight.
  module_set_weight('content_lock', 1000);
}

/**
 * Enables content_lock_timeout module.
 */
function tide_edit_protection_update_8001() {
  if (!\Drupal::moduleHandler()
    ->moduleExists('content_lock_timeout')) {
    \Drupal::service('module_installer')->install(['content_lock_timeout']);
  }
  $contentTimeOutSettings = \Drupal::configFactory()
    ->getEditable('content_lock_timeout.settings');
  $contentTimeOutSettings->set('content_lock_timeout_minutes', '240');
  $contentTimeOutSettings->set('content_lock_timeout_on_edit', 1);
  $contentTimeOutSettings->save();
}

/**
 * Changes content_lock weight.
 */
function tide_edit_protection_update_8002() {
  module_set_weight('content_lock', 1000);
}
