<?php

/**
 * @file
 * Tide Grant module install file..
 */

use Drupal\workflows\Entity\Workflow;

/**
 * Implements hook_install().
 */
function tide_grant_install() {
  // Enable Editorial workflow if workflow module is enabled.
  $moduleHandler = \Drupal::service('module_handler');
  if (!\Drupal::service('config.installer')->isSyncing() && $moduleHandler->moduleExists('workflows')) {
    $editorial_workflow = Workflow::load('editorial');
    if ($editorial_workflow) {
      $editorial_workflow->getTypePlugin()
        ->addEntityTypeAndBundle('node', 'grant');
      $editorial_workflow->save();
    }
  }
}

/**
 * Add Grant Guidelines to active config.
 */
function tide_grant_update_8001() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [drupal_get_path('module', 'tide_grant') . '/config/install'];
  _tide_import_single_config('tide_grant.settings', $config_location);
}

/**
 * Remove paragraph type 'grants_overview'.
 */
function tide_grant_update_8002() {
  $grants_overview_type = \Drupal::entityManager()->getStorage('paragraphs_type')->load('grants_overview');
  if ($grants_overview_type) {
    $grants_overview_type->delete();
  }
}
