<?php

/**
 * @file
 * Tide Grant module install file..
 */

use Drupal\workflows\Entity\Workflow;
use Drupal\user\Entity\User;
use Drupal\Component\Utility\Random;

/**
 * Implements hook_install().
 */
function tide_grant_install() {
  // Enable Editorial workflow if workflow module is enabled.
  $moduleHandler = \Drupal::service('module_handler');
  if (!\Drupal::service('config.installer')->isSyncing() && $moduleHandler->moduleExists('workflows')) {
    $editorial_workflow = Workflow::load('editorial');
    if ($editorial_workflow) {
      $editorial_workflow->getTypePlugin()
        ->addEntityTypeAndBundle('node', 'grant');
      $editorial_workflow->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function tide_grant_uninstall() {
  // Remove the user we created.
  if ($user = user_load_by_name('Grant Author')) {
    user_delete($user->id());

  }

  // Now cleanup the config.
  $config_factory = \Drupal::configFactory();
  // Remove the image styles that Linkit has installed.
  $config_factory->getEditable('user.role.grant_author')->delete();
}

/**
 * Add Grant Guidelines to active config.
 */
function tide_grant_update_8001() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [drupal_get_path('module', 'tide_grant') . '/config/install'];
  _tide_import_single_config('tide_grant.settings', $config_location);
}

/**
 * Remove paragraph type 'grants_overview'.
 */
function tide_grant_update_8002() {
  $grants_overview_type = \Drupal::entityManager()->getStorage('paragraphs_type')->load('grants_overview');
  if ($grants_overview_type) {
    $grants_overview_type->delete();
  }
}

/**
 * Add Grant Guidelines to active config.
 */
function tide_grant_update_8003() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [drupal_get_path('module', 'tide_grant') . '/config/install'];
  _tide_import_single_config('webform.webform.tide_grant_submission', $config_location);
}

/**
 * Add Grant Author user.
 */
function tide_grant_update_8004() {
  // First import Grant Author role configuration.
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [drupal_get_path('module', 'tide_grant') . '/config/install'];
  _tide_import_single_config('user.role.grant_author', $config_location);

  // Create new Grant Author user.
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $user = User::create();

  $random = new Random();
  $pass = $random->string();
  $mail = $random->string();

  // Mandatory settings.
  $user->setPassword($pass);
  $user->enforceIsNew();
  $user->setEmail($mail . '@noreply.vic');
  $user->setUsername('Grant Author');
  $user->addRole('grant_author');

  // Optional settings.
  $user->set("init", 'email');
  $user->set("langcode", $language);
  $user->set("preferred_langcode", $language);
  $user->set("preferred_admin_langcode", $language);
  $user->activate();

  // Save user.
  $user->save();
}

/**
 * Remove Funding level text field from Grant Content Type [SDPA-1466].
 */
function tide_grant_update_8005() {
  /* @var $entityFieldManager Drupal\Core\Entity\EntityFieldManager */
  $entityFieldManager = Drupal::service('entity_field.manager');
  $fields = $entityFieldManager->getFieldDefinitions('node', 'grant');
  if (isset($fields['field_node_fundinglevel'])) {
    $fields['field_node_fundinglevel']->delete();
  }
}

/**
 * Uodate grant webform.
 */
function tide_grant_update_8006() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [drupal_get_path('module', 'tide_grant') . '/config/install'];
  _tide_import_single_config('webform.webform.tide_grant_submission', $config_location);
}

/**
 * Forced update of the field type using config from the module.
 */
function tide_grant_update_8007() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [drupal_get_path('module', 'tide_grant') . '/config/install'];
  _tide_import_single_config('core.entity_form_display.node.grant.default', $config_location);
  _tide_import_single_config('core.entity_view_display.node.grant.default', $config_location);
  _tide_import_single_config('field.field.node.grant.field_description', $config_location);
  _tide_import_single_config('field.storage.node.field_description', $config_location);
}

/**
 * Enable migration modules for feed imports and update config.
 */
function tide_grant_update_8008() {
  // Import feed URL configuration.
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [drupal_get_path('module', 'tide_grant') . '/config/install'];
  _tide_import_single_config('tide_grant.settings', $config_location);
  // Enable migration modules.
  $module_installer = \Drupal::service('module_installer');
  $module_installer->install(['migrate_plus', 'migrate_cron', 'migrate_tools']);
}
