<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function tide_workflow_notification_install() {
  // Updates permission to user Roles.
  $permissions = ['enter all revision log entry'];
  foreach (['approver', 'editor'] as $role_name) {
    user_role_grant_permissions($role_name, $permissions);
  }
  // Enables queue_mail module and changes the config.
  if (!\Drupal::moduleHandler()->moduleExists('queue_mail')) {
    $module_installer = \Drupal::service('module_installer');
    $module_installer->install(['queue_mail']);
  }
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('queue_mail.settings');
  $mail_keys = $config->get('queue_mail_keys');
  if (!\Drupal::service('path.matcher')
    ->matchPath('tide_workflow_notification_*', $mail_keys)) {
    $mail_keys .= "\r\ntide_workflow_notification_*";
    $config->set('queue_mail_keys', $mail_keys);
  }
  $config->set('threshold', '1');
  $config->set('requeue_interval', '0');
  $config->save();
}
