<?php

/**
 * @file
 * Install file.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function tide_workflow_notification_install() {
  // Updates permission to user Roles.
  $permissions = ['enter all revision log entry'];
  foreach (['approver', 'editor'] as $role_name) {
    user_role_grant_permissions($role_name, $permissions);
  }
  // Enables queue_mail module and changes the config.
  if (!\Drupal::moduleHandler()->moduleExists('queue_mail')) {
    $module_installer = \Drupal::service('module_installer');
    $module_installer->install(['queue_mail']);
  }
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('queue_mail.settings');
  $config->set('queue_mail_keys', 'tide_workflow_notification_*');
  $config->set('threshold', '1');
  $config->set('requeue_interval', '0');
  $config->save();
}

/**
 * Update workflow to add archive pending SDPA-3781.
 */
function tide_workflow_notification_update_8001() {
  $config_factory = \Drupal::configFactory();

  // Updating the workflow states & transitions.
  $base_states = 'type_settings.states.';
  $base_transitions = 'type_settings.transitions.';
  $config = $config_factory->getEditable('workflows.workflow.editorial');

  $from_fields = [
    'archive.from',
    'archived_published.from',
    'create_new_draft.from',
    'needs_review.from',
  ];

  foreach ($from_fields as $field) {
    $form_value = [];
    $form_value = $config->get($base_transitions . $field);
    $form_value[] = 'archive_pending';
    $config->set($base_transitions . $field, $form_value);
  }

  $config->set($base_states . 'archive_pending', [
    'label' => 'Archive pending',
    'published' => FALSE,
    'default_revision' => FALSE,
    'weight' => -6,
  ]);

  $config->set($base_transitions . 'archive_pending', [
    'label' => 'Archive pending',
    'from' => [
      'draft',
      'published',
      'needs_review',
    ],
    'to' => 'archive_pending',
    'weight' => -11,
  ]);

  $config->save();

  // Updating the tide_workflow_notification.
  $notification_status = [
    'draft_needs_review',
    'draft_published',
    'needs_review_draft',
    'needs_review_published',
    'published_archived',
  ];

  $current_string = ['([node:url])', '(https://www.vic.gov.au/how-publish-content-vicgovau).'];
  $replacement_string = [' - [node:url]', ' https://www.vic.gov.au/how-publish-content-vicgovau'];

  $notification_fields = [
    'draft_archive_pending',
    'needs_review_archive_pending',
    'published_archive_pending',
    'archive_pending_archived',
  ];

  $config_notification = $config_factory->getEditable('tide_workflow_notification.settings');

  // Update existing email template to fix link issue SDPSUP-1309.
  foreach ($notification_status as $status) {
    $current_status_message = $config_notification->get()['notifications'][$status]['message'];
    $updated_status_message = str_replace($current_string, $replacement_string, $current_status_message);
    $config_notification->set('notifications.' . $status . '.message', $updated_status_message);
  }

  // Add new email templates SDPA-3781.
  foreach ($notification_fields as $field) {
    $status = '';
    if ($field == 'draft_archive_pending') {
      $status = 'Draft';
    }
    if ($field == 'needs_review_archive_pending') {
      $status = 'Needs Review';
    }
    if ($field == 'published_archive_pending') {
      $status = 'Published';
    }
    $common_message = "Hi, [workflow-notification:recipient:display-name],\n\nThe status of the web content [node:title] - [node:url] has changed from " . $status . " to Archive pending.\n\nRemember to remove all menu links and navigation links to the page as well.\n\nNeed help? Read about workflow and roles https://www.vic.gov.au/publishing-workflow-Drupal-CMS\n";
    $archive_pending_message = "Hi [workflow-notification:recipient:display-name],\n\nThe status of your web content at [node:title] - [node:url] has changed from Archive pending to Archived. This is because:\n• your approver approved your request to archive it\n• the content had a scheduled archive date\n\nWhen a page is archived, it is no longer available to view on the internet, but SDP CMS users can still find it. If you have reason to make sure noone can access a page, you should request to have the content deleted from the CMS.\n\nNeed help? Read about workflow and roles https://www.vic.gov.au/publishing-workflow-Drupal-CMS\n";

    $config_notification->set('notifications.' . $field, [
      'enabled' => 1,
      'subject' => ($field !== 'archive_pending_archived') ? 'Archive of web content required: [node:title]' : 'Your web content has been archived: [node:title]',
      'message' => ($field !== 'archive_pending_archived') ? $common_message : $archive_pending_message,
    ]);
  }
  $config_notification->save();

  // Add required permissions.
  $role = Role::load('editor');
  if ($role) {
    $role->grantPermission('use editorial transition archive_pending');
    $role->save();
  }
  $role = Role::load('site_admin');
  if ($role) {
    $role->grantPermission('use editorial transition archive_pending');
    $role->save();
  }
}
