<?php

/**
 * @file
 * Installation for tide_spell_checker.
 */

/**
 * Implements hook_install().
 */
function tide_spell_checker_install() {
  $config_factory = \Drupal::configFactory();
  $config = 'editor.editor.rich_text';
  $editable_config = $config_factory->getEditable($config);
  // Insert Scayt inside Tools group toolbar.
  $rows = $editable_config->get('settings.toolbar.rows.0');
  if (isset($rows)) {
    $updated_rows = [];

    foreach ($rows as $key => $row) {
      if ($row['name'] === 'Tools' && !in_array('Scayt', $row['items'])) {
        array_splice($row['items'], 7, 0, 'Scayt');
      }
      $updated_rows[] = $row;
    }

    $editable_config->set('settings.toolbar.rows.0', $updated_rows);
    $editable_config->save();
  }
  // Setting Scayt plugins and customer id.
  $plugins = $editable_config->get('settings.plugins');
  if (isset($plugins)) {
    $plugins['customconfig'] = [
      'ckeditor_custom_config' => '',
    ];
    $plugins['scayt'] = [
      'scayt_autoStartup' => 1,
      'scayt_sLang' => 'en_US',
      'scayt_disableOptionsStorage' => 'all',
    ];
    $editable_config->set('settings.plugins', $plugins);
    $editable_config->save();
  }
  // Update seckit module to allow spell check serivce.
  $seckit_config = $config_factory->getEditable('seckit.settings');
  $domain = 'svc.webspellchecker.net';
  $srcs = [
    'seckit_xss.csp.script-src',
    'seckit_xss.csp.default-src',
    'seckit_xss.csp.style-src',
    'seckit_xss.csp.img-src',
  ];
  foreach ($srcs as $src) {
    $seckit_str = $seckit_config->get($src);
    if (strpos($seckit_str, $domain) === FALSE) {
      $seckit_config->set($src, $seckit_str . ' ' . $domain);
      $seckit_config->save();
    }
  }
}
