# @see https://github.com/dpc-sdp/bay/blob/master/bay/images/Dockerfile.php
FROM singledigital/bay-cli:latest
ARG COMPOSER

ENV MYSQL_HOST=mariadb \
    COMPOSER=${COMPOSER:-composer.json} \
    DRUPAL_MODULE_PREFIX=vicgovau

ADD patches /app/patches
ADD scripts /app/scripts
ADD dpc-sdp /app/dpc-sdp

COPY composer.json composer.lock auth.json .env /app/

RUN echo "memory_limit=-1" >> /usr/local/etc/php/conf.d/memory.ini \
    && composer install -n --no-dev --ansi --prefer-dist --no-suggest --optimize-autoloader \
    && rm -rf /usr/local/etc/php/conf.d/memory.ini \
    && freshclam --no-warnings || true

COPY . /app
