<?php

/**
 * @file
 * Install file for tide_site.
 */

/**
 * Implements hook_install().
 */
function tide_site_install() {
  // Retroactively create fields on existing entities.
  $info = \Drupal::service('entity_type.bundle.info')->getAllBundleInfo();
  foreach ($info as $type => $bundles) {
    foreach (array_keys($bundles) as $bundle) {
      tide_site_entity_bundle_create($type, $bundle);
    }
  }
}

/**
 * Add existing content types to field_site_homepage.
 */
function tide_site_update_8001() {
  /** @var \Drupal\tide_site\TideSiteFields $helper */
  $helper = \Drupal::service('tide_site.fields');

  $info = \Drupal::service('entity_type.bundle.info')->getAllBundleInfo();
  foreach ($info as $type => $bundles) {
    if ($type == 'node') {
      $helper->addContentTypesToSiteHomepageField(array_keys($bundles));
    }
  }
}
